# Spring-Study

./: .gitignore  README.md  pom.xml
Spring-01-IoC1/: pom.xml
Spring-01-IoC1/src/main/java/site/whatsblog/dao/: UserDao.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/site/whatsblog/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/site/whatsblog/pojo/: HelloTest.java
Spring-03-IoC2/: pom.xml
Spring-03-IoC2/src/main/java/site/whatsblog/pojo/: User.java
Spring-03-IoC2/src/main/resources/: beans.xml
Spring-03-IoC2/src/test/java/site/whatsblog/pojo/: UserTest.java
Spring-04-DI/: pom.xml
Spring-04-DI/src/main/java/site/whatsblog/pojo/: Address.java  Student.java  User.java
Spring-04-DI/src/main/resources/: UserBeans.xml  beans.xml
Spring-04-DI/src/test/java/site/whatsblog/test/: Tests.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/main/java/site/whatsblog/pojo/: Cat.java  Dog.java  People.java
Spring-05-Autowired/src/main/resources/: beans.xml
Spring-05-Autowired/src/test/java/site/whatsblog/test/: TestAutowired.java
Spring-06-Annotation/: pom.xml
Spring-06-Annotation/src/main/java/site/whatsblog/pojo/: User.java
Spring-06-Annotation/src/main/resources/: beans.xml
Spring-06-Annotation/src/test/java/site/whatsblog/test/: TestAnno.java
Spring-07-ConfigurationWithAnnotation/: pom.xml
Spring-07-ConfigurationWithAnnotation/src/main/java/site/whatsblog/config/: AppConfig.java
Spring-07-ConfigurationWithAnnotation/src/main/java/site/whatsblog/pojo/: User.java
Spring-07-ConfigurationWithAnnotation/src/test/java/site/whatsblog/test/: AppTest.java
Spring-08-Proxy/: pom.xml
Spring-08-Proxy/src/main/java/site/whatsblog/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-Proxy/src/main/java/site/whatsblog/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-08-Proxy/src/main/java/site/whatsblog/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-08-Proxy/src/main/java/site/whatsblog/demo04/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/resources/: applicationContext.xml
Spring-10-MyBatis/: pom.xml
Spring-10-MyBatis/src/main/resources/: applicationContext.xml  db.properties  spring-dao.xml
Spring-11-Transaction/: pom.xml
Spring-11-Transaction/src/main/resources/: mybatis-config.xml  spring-dao.xml
(+18 files in other folders)
